spring.application.name=spring-boot-config
server.port=8080

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
